# 5.25" Form Factor Information
SFF-8500 "Suite of 5.25" Form Factor Specifications"
Basic dimensions derived from Part 6: 5.25" Magnetic Disk Drive Form Factors
Half height dervied from Part 8:  5.25" CD-ROM Drive Form Factor
Tolerances are +/-0.25mm
Bezel
    * Height (A1): 41.50mm
    * Width (A5): 146.05mm
    * Depth:  5mm around borders, 2mm on face, 2.5mm border
Holes
    * Distance from xy plane (A13): 9.91mm
    * Distance between holes vertically (A14 - A13): (21.80 - 10.00) -> 11.80
    * Distance between holes horizontally (A11): 79.24
    * offset from bezel rearward (A4 - (A10 + A11)): 
        Bezel Depth + (204.72 - (80.20 + 79.24)) -> 45.28mm + Bezel Depth
        Measuring on the drive is ~52mm

    * Screws are spec'd as 6-32 

Tray
    * thickness: 3mm
    * depth (> A11 + offset from bezel + a bit extra)








# Greaseweazle hole pattern
* diameter 2.5mm
* y distance 35mm
* x distance 81

